<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--<link rel="stylesheet" href="css/styles.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    
    <div class="row m-3 p-3 ">
            <div class="col"></div>
            <div class="col-3 border border-dark border-3 border-pill">
                <p class="text-center fw-bold fs-3 py-3">XYZ S/A</p>
                <form class="form-group" action="">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Usuário</span>
                        <input type="text" class="form-control"  aria-label="Username" aria-describedby="basic-addon1" autocomplete="on" required>
                      </div>
                    <br>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Senha</span>
                        <input type="text" class="form-control" aria-label="Password" aria-describedby="basic-addon1" autocomplete="off" required title="A senha deverá ser composta por letras maiúsculas e minúsculas, números e caracteres especiais." pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$"/>
                      </div>
                    
                    <div class="p-3 m-1 d-grid gap-2">
                    <button class="btn btn-outline-secondary" type="submit">Confirmar</button>
                    <button class="btn btn-outline-secondary" type="button">Recuperar Senha</button>
                    
                    </div>
                </form>
            </div>
            <div class="col"></div>
    </main>
    <footer>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</div>
</body>
</html>